cff-version: 1.2.0
message: "If you use these datasets, please cite them as below."
title: "Storage Lab: Open Image-Compression & Cloud-Storage Datasets"
authors:
  - name: "Cleanor Labs"
    orcid: "https://orcid.org/0009-0005-4623-961X"
url: "https://cleanor.app/research"
repository-code: "https://github.com/cleanor-app/cleanor-storage-lab"
license: MIT
date-released: 2026-07-06
version: "1.0.0"
doi: "10.5281/zenodo.21217372"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21217372"
    description: "Archived version on Zenodo"
keywords:
  - image compression
  - AVIF
  - WebP
  - JPEG XL
  - HEIC
  - cloud storage
  - benchmark
  - open data
